<!DOCTYPE html>
<html>
   <head>
      <title> $$ Library </title>
   </head>
   <body>
      <p id="second" onmouseover="addentry()" onmouseout="second3()">whatsup</p>
      <input type="text" id="entry">
      <input type="button">
      <p id="total">0</p>
   <script>
      finances={ 
      };
      function addentry() {
         var secondsentence = document.getElementById(finances)
         var transaction = document.getElementById
         finances["TT"]= ["random"]
      }
      function second3() {
         var secondsentence = document.getElementById('second')
         secondsentence.innerHTML = finances.TT[0]
      }

   </script>
   </body>
</html>